{
  "id": "/",
  "name": "StudyRoom - اتاق مطالعه آنلاین",
  "short_name": "StudyRoom",
  "description": "وباپلیکیشن مدرن مطالعه گروهی با چت، تماس صوتی و دستیار هوشمند آموزشی",
  "theme_color": "#4f46e5",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
